<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Input">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>90</y>
     <width>501</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Input{
background-color:#ddffbc;
color : black;
border-style:outset;
border-width:2px;
border-color:black;
border-radius:10px;
padding :10px
}
</string>
   </property>
   <property name="text">
    <string>Input Leaf Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="preprocessing">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>180</y>
     <width>501</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#preprocessing{
background-color:#ddffbc;
color : black;
border-style:outset;
border-width:2px;
border-color:black;
border-radius:10px;
padding :10px
}
</string>
   </property>
   <property name="text">
    <string>Process</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Home">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>530</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Home{
background-color:#ddffbc;
color : black;
border-style:outset;
border-width:2px;
border-color:black;
border-radius:10px;
padding :10px
}
</string>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QLabel" name="bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>601</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>bg</zorder>
  <zorder>Input</zorder>
  <zorder>preprocessing</zorder>
  <zorder>Home</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
